<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2O-So-Vc2">
                    <rect key="frame" x="9" y="73" width="141" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3493688466" blue="0.61373507449999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="网络"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="gWD-8j-gr0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-5p-PGc">
                    <rect key="frame" x="9" y="139" width="141" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3493688466" blue="0.61373507449999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="相册单选"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="x1L-57-0cJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gr1-uq-CVI">
                    <rect key="frame" x="9" y="205" width="141" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3493688466" blue="0.61373507449999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="相册多选"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="PCt-Ls-zB0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-vI-M7D">
                    <rect key="frame" x="9" y="271" width="141" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3493688466" blue="0.61373507449999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="拍照"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="F5Z-Hc-4Mm"/>
                    </connections>
                </button>
                <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-Uf-juA">
                    <rect key="frame" x="9" y="337" width="141" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3493688466" blue="0.61373507449999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="地图1"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="K4R-dy-Kjq"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcv-wm-7Vz">
                    <rect key="frame" x="90" y="504" width="195" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gor-cr-Hhy">
                    <rect key="frame" x="172" y="73" width="141" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3493688466" blue="0.61373507449999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="支付宝"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="vl5-wV-vEe"/>
                    </connections>
                </button>
                <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOJ-xE-8sP">
                    <rect key="frame" x="172" y="139" width="141" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3493688466" blue="0.61373507449999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="微信"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="Ggr-4x-cBO"/>
                    </connections>
                </button>
                <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3au-SF-SR7">
                    <rect key="frame" x="172" y="205" width="141" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3493688466" blue="0.61373507449999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="二维码"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="ZLP-VR-8w1"/>
                    </connections>
                </button>
                <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr3-oG-KnR">
                    <rect key="frame" x="172" y="271" width="141" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3493688466" blue="0.61373507449999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="i2W-yw-KLD"/>
                    </connections>
                </button>
                <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apF-Ii-i4u">
                    <rect key="frame" x="172" y="337" width="141" height="58"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.3493688466" blue="0.61373507449999998" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="图片浏览"/>
                    <connections>
                        <action selector="btnClick:" destination="-1" eventType="touchUpInside" id="gmM-3g-sem"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="-146" y="-149"/>
        </view>
    </objects>
</document>
